body
{
  margin: 0;
  padding: 0;
  background-color: @scin-color;
}
main
{
  margin:0;
  padding: 0 10px;
  color: @main-font-color;
  font-family: "Roboto-Mono", "Arial", serif;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}