.main-footer
{
  background-color: @red-color;
  color: @scin-color;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.footer__container
{
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  margin: 10px 15px;
}
.footer-social
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100px;
  margin: 10px auto;
}
.footer-social__link
{
  text-decoration: none;
  color: @scin-color;
  font-family: Roboto-Mono, sans-serif;
  font-size: 15px;
}
.author
{
  margin: 10px auto;
}
.author__name
{
  text-decoration: none;
  color: @scin-color;
  font-family: Roboto-Mono, sans-serif;
  font-size: 11px;
}

.footer-social__link
{
  display: block;
  width: 20px;
  height: 20px;
}

