.main-header
{
  margin-top: -10px;
  padding-top: 0;
  background-color: @red-color;
  font-family: "Roboto-Mono", "Arial", serif;
  font-style: normal;
  font-stretch: normal;
  line-height: 24px;
  letter-spacing: normal;
  color: @scin-color;
  font-size: 10px;
}
.main-header__container
{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
 padding-bottom: 10px;
}
.main-header__header
{
  font-family: "Lobster","Arial", sans-serif;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: 24px;
  letter-spacing: normal;
  color: @scin-color;
}
.main-header__name
{
  font-size: 30px;
  display: block;
  text-align: center;
  position: relative;
  z-index: 5;
}
.main-header__logo
{
  width: 80px;
  height: 80px;
  margin: -28px auto -18px auto;
  position: relative;
  z-index: 1;
}
.main-header__description
{
  font-family: "Roboto-Mono", "Arial", serif;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  margin:0;
  padding: 0 35px;
  position: relative;
  z-index: 5;
}

@media (max-width: @tablet-width)
{


}
@media (max-width: @desktop-width) {

}
