.navigation__container
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin:0;
  padding: 0;
}
.navigation__logo-inner
{
  margin: 0;
  padding: 0;
}
.user-navigation__menu, .main-navigation__menu
{
  margin:0;
  padding: 0;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user-navigation__menu li, .main-navigation__menu li
{
  list-style: none;
  text-decoration: none;
  padding: 0 5px;
}
.user-navigation__link a , .main-navigation__link a
{
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: @scin-color;
}