.sign-in-form-container
{
  margin: 15px auto;
  padding: 15px 15px;
  display: flex;
  flex-direction: column;
  border: 2px solid @main-font-color;
  border-radius: 5px;
}
.sign-in-form
{
  margin: 0;
  padding: 0;
}
.sign-in-form__header
{
  padding: 0;
  text-align: center;
  margin: 0 0 10px 0;
}
.sign-in-form__label
{
  font-family: Roboto-Thin, sans-serif;
  display: block;
  font-size: 11px;
  font-style: italic;
  margin-bottom: 2px;
}
.sign-in-form__email, .sign-in-form__pass
{
  box-sizing: border-box;
  margin-bottom: 5px;
  border: 1px solid @main-font-color;
  background-color: bisque;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
}
.sign-in-form__help-container
{
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.sign-in-form__forgot-reg
{
  color: @main-font-color;
  font-family: Roboto-Thin, sans-serif;
  display: block;
  font-size: 10px;
  font-style: italic;
  margin-bottom: 2px;
  padding-right: 5px;
}
.sign-in-form__submit
{
  background-color: @red-color;
  padding: 6px 23px;
  border-radius: 14px;
  display: block;
  margin: 0 auto;
  color: @scin-color;
  border: none;
}